<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/rstn_textoRecibido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esperando dato..."
        android:textSize="18sp"/>

    <Button
        android:id="@+id/rstn_btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al Main"
        android:layout_marginTop="16dp"/>
</LinearLayout>
